PORT=4321
# MONGO_URI=mongodb://localhost:27017/CoallysCRUD
MONGO_URI=mongodb+srv://rparradev24:hTQ8ATEEp4eKUnWG@cluster0.ypppv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=10
TOKEN_SECRET_KEY="secret321"
TIME_EXPIRATION_TOKEN='30m'